; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = espota
upload_port = 192.168.8.166
lib_extra_dirs = ~/Documents/Arduino/libraries
					~/lib/telnet
lib_deps = 
	ayushsharma82/WebSerial@^1.4.0
	esphome/AsyncTCP-esphome@^2.0.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	lennarthennigs/ESP Telnet@^2.1.2
